@import "./base/reset";
@import "./base/typography";
@import "./abstract/mixins";
@import "./abstract/variables";

html {
  @media screen and (max-width: 16rem) {
    font-size: .7rem;
  }

  @media screen and (min-width: 120rem) {
    font-size: 1.4rem;
  }
}

body {
  background-color: $bg-color;
  font-family: "Rubik", sans-serif;
  @include flex-center;
  flex-direction: column;
  padding: 2rem 1rem;
  min-height: 100vh;

  @media screen and (max-height: 35rem) {
    gap: 2rem;
  }
}

main {
  @media screen and (min-width: 64rem) {
    display: grid;
    grid-template-columns: 13rem 1fr;
    gap: 1.5rem;
  }

  @media screen and (min-width: 90rem) {
    grid-template-columns: 16rem 1fr;
  }

  @media screen and (max-height: 35rem) {
    margin-top: 2rem;
  }
}

.hide {
  display: none !important;
}

.active {
  color: $primary-font-color !important;
}

// profile section
.profile-section {
  background-color: $card-bg;
  border-radius: $border-radius;
  margin-bottom: 3.7rem;

  img {
    width: clamp(4rem, 3vw + 2.2rem, 4.875rem);
    height: clamp(4rem, 3vw + 2.2rem, 4.875rem);
    border-radius: 50%;
    outline: 0.2rem solid $primary-font-color;
  }

  @media screen and (min-width: 64rem) {
    margin-top: -2.3rem;
    margin-bottom: 0;
  }
}

.candidate {
  background-color: $profile-color;
  border-radius: $border-radius;
  padding: 2.16rem 2rem;
  @include flex-center;
  gap: 1rem;

  span {
    display: block;
  }

  @media screen and (min-width: 64rem) {
    @include flex-col-start;
  }
}

.time-period {
  padding: 1.52rem 1.5rem 1.52rem 2rem;
  @include flex-spacebw;
  gap: 1rem;

  h2:hover {
    color: $primary-font-color;
    cursor: pointer;
  }

  @media screen and (min-width: 64rem) {
    @include flex-col-start;
  } 
}

// cards section
.cards-section {
  @media screen and (min-width: 64rem) {
    display: grid;
    grid-template-columns: repeat(3, 13rem);
    gap: 4rem 1.5rem;
  }

  @media screen and (min-width: 90rem) {
    grid-template-columns: repeat(3, 16rem);
  }
}
// card
.card {
  background-color: $card-bg;
  color: $primary-font-color;
  border-radius: $border-radius;
  padding: 1.7rem 1.5rem 1.8rem;
  margin-bottom: 3.7rem;
  position: relative;

  .category {
    @include flex-spacebw;
    flex-direction: row-reverse;
    margin-bottom: 0.5rem;
  }

  .time {
    @include flex-spacebw;

    @media screen and (min-width: 64rem) {
      @include flex-col-start;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 3.5rem;
    position: absolute;
    top: -2.3rem;
    left: 0;
    border-radius: 15px 15px 0 0;
    z-index: -1
  }

  &:hover {
    background-color: $card-hover-color;
    cursor: pointer;
  }

  @media screen and (min-width: 64rem) {
    margin-bottom: 0;
  }
}

.card.work::before {
  background-color: $work-bg;
  background-image: url("../images/icon-work.svg");
  @include bg-img;
  background-position-y: center;
}

.card.play::before {
  background-color: $play-bg;
  background-image: url("../images/icon-play.svg");
  @include bg-img;
}

.card.study::before {
  background-color: $study-bg;
  background-image: url("../images/icon-study.svg");
  @include bg-img;
}

.card.exercise::before {
  background-color: $exercise-bg;
  background-image: url("../images/icon-exercise.svg");
  @include bg-img;
}

.card.social::before {
  background-color: $social-bg;
  background-image: url("../images/icon-social.svg");
  @include bg-img;
}

.card.self-care::before {
  background-color: $self-care-bg;
  background-image: url("../images/icon-self-care.svg");
  @include bg-img;
  background-position-y: bottom;
}

footer {
  p {
    margin-bottom: .5rem;
  }

  @media screen and (min-width: 64rem) and (min-height: 35rem) {
    position: absolute;
    bottom: 1rem;
  }
}